# KindsOfUtil

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/util/mylibs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ywj/mylibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/util/mylibs/: DeviceUtils.java  MainActivity.java  MainApplication.java  MyReveiver.java  VerticalViewPager.java
app/src/main/java/com/ywj/mylibs/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_container.xml  layout_view1.xml  layout_view2.xml  layout_view3.xml  layout_view4.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/util/mylibs/: ExampleUnitTest.java
app/src/test/java/com/ywj/mylibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: bintray.gradle  bintray2.gradle  build.gradle  upload.gradle
mylibrary/gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/util/: ExampleInstrumentedTest.java
mylibrary/src/androidTest/java/com/ywj/: ExampleInstrumentedTest.java
mylibrary/src/androidTest/java/com/ywj/util/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/orhanobut/logger/: CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java
mylibrary/src/main/java/com/ywj/adapter/: MyAdapter.java  MyMultiItemAdapter.java  MyMultiItemEntity.java  MyViewHolder.java
mylibrary/src/main/java/com/ywj/base/: AppConfig.java  AppConstant.java  BaseActivity.java  BaseFragment.java  MyApplication.java
mylibrary/src/main/java/com/ywj/dialog/: BaseDialog.java  DisNetDialog.java  LoadingDialog.java
mylibrary/src/main/java/com/ywj/util/: ActivityStackUtil.java  CrashHandler.java  DisPlayUtils.java  FileProvider7.java  GlideUtil.java  GsonUtil.java  InitClass.java  LogUtil.java  LoggerUtil.java  MyAppGlideModule.java  NetUtil.java  PermissionUtil.java  RomUtil.java  ScreenUtil.java  SoftKeyboardUtil.java  SpUtil.java  StatusBarUtils.java  StringUtils.java  SystemUtil.java  ToastUtil.java
mylibrary/src/main/java/com/ywj/util/adapter/: MyAdapter.java  MyMultiItemAdapter.java  MyMultiItemEntity.java  MyViewHolder.java
mylibrary/src/main/java/com/ywj/util/app/: Config.java
mylibrary/src/main/java/com/ywj/util/base/: AppConfig.java  AppConstant.java  BaseActivity.java  BaseEntity.java  BaseFragment.java  IView.java  MyApplication.java
mylibrary/src/main/java/com/ywj/util/dialog/: BaseDialog.java  ConfirmDialog.java  DisNetDialog.java  LoadingDialog.java
mylibrary/src/main/java/com/ywj/util/net/: ErrorHandleSubscriber.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  RequestInterceptor.java  RetrofitManager.java  TestApi.java
mylibrary/src/main/java/com/ywj/util/net/log/: ArmsRequestInterceptor.java  DefaultFormatPrinter.java  FormatPrinter.java  LogUtils.java
mylibrary/src/main/java/com/ywj/util/util/: ActivityStackUtil.java  CharacterHandler.java  CrashHandler.java  DeviceUtils.java  DisPlayUtils.java  FileProvider7.java  GlideUtil.java  GsonUtil.java  LogUtil.java  LoggerUtil.java  MyAppGlideModule.java  NetUtil.java  PermissionUtil.java  RomUtil.java  RxUtils.java  ScreenUtil.java  SoftKeyboardUtil.java  SpUtil.java  StatusBarUtils.java  StringUtils.java  SystemUtil.java  ToastUtil.java  ZipHelper.java
mylibrary/src/main/java/com/ywj/util/view/: CircleView.java  ProgressView.java  ShapeTextView.java
mylibrary/src/main/java/com/ywj/util/widget/: DividerGridItemDecoration.java  DividerItemDecoration.java  DividerVerticalDecoration.java  GlideRoundTransform.java
mylibrary/src/main/java/com/ywj/view/: CircleView.java  ProgressView.java  ShapeTextView.java
mylibrary/src/main/java/com/ywj/widget/: DividerGridItemDecoration.java  DividerItemDecoration.java  DividerVerticalDecoration.java
mylibrary/src/main/res/anim/: activity_exit_anim_out.xml  activity_start_anim_in.xml  activity_start_anim_out.xml  scale_half_in.xml  scale_half_out.xml
mylibrary/src/main/res/color/: selector_tv_main_lable.xml
mylibrary/src/main/res/drawable/: selector_button_red_gradient_radius90.xml  selector_toolbar_back_press.xml  shap_drawable.xml  shape_progress_bar.xml  shape_toolbar_bg.xml
mylibrary/src/main/res/layout/: adapter_empty_view.xml  adapter_error_view.xml  adapter_loading_view.xml  dialog_dis_net.xml  dialog_layout_confirm.xml  dialog_loading_view.xml  toolbar.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mylibrary/src/main/res/xml/: network_security_config.xml  provider_paths.xml
mylibrary/src/test/java/com/ywj/: ExampleUnitTest.java
mylibrary/src/test/java/com/ywj/util/: ExampleUnitTest.java
mylibrary2/: build.gradle
mylibrary2/src/androidTest/java/com/yl/ywj/mylibrary2/: ExampleInstrumentedTest.java
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/java/com/yl/ywj/mylibrary2/: Test.java
mylibrary2/src/main/res/values/: strings.xml
mylibrary2/src/test/java/com/yl/ywj/mylibrary2/: ExampleUnitTest.java
