// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
//        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
//        classpath 'com.novoda:bintray-release:0.9'

        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'


//        classpath "com.mobbeel.plugin:fat-aar:2.0.1"

//        //Gradle Android Maven plugin
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        //Gradle Bintray Plugin
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'


        classpath 'com.aliyun.ams:emas-services:1.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
//        maven {url 'https://dl.bintray.com/bluesky/maven/'}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }





        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username 'fsn2oz'
                password 'AK2PS2rpgA'
            }
            url 'https://repo.rdc.aliyun.com/repository/73761-release-Kb5A0C/'
        }
        maven {
            credentials {
                username 'fsn2oz'
                password 'AK2PS2rpgA'
            }
            url 'https://repo.rdc.aliyun.com/repository/73761-snapshot-EQlUoI/'
        }

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
