## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu May 25 20:59:18 CST 2017
org.gradle.jvmargs=-Xmx1536m
#android.enableBuildCache=true
#android.injected.testOnly=false


#Maven²Ö¿âµÄURL
MAVEN_REPO_RELEASE_URL=https://repo.rdc.aliyun.com/repository/73761-release-Kb5A0C
MAVEN_REPO_SNAPSHOT_URL=https://repo.rdc.aliyun.com/repository/73761-snapshot-EQlUoI
# groupid
GROUP_ID =com.ywj
#artifactId
ARTIFACT_ID=kutil
#°æ±¾ºÅ
VERSION_NAME=1.0.2
DESCRIPTION = kinds of util
NEXUS_USERNAME=fsn2oz
NEXUS_PASSWORD=AK2PS2rpgA
TYPE=aar
LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENSE_DISTRIBUTION=repo
