apply plugin: 'com.android.library'
//apply from: 'https://raw.githubusercontent.com/adwiv/android-fat-aar/master/fat-aar.gradle'
//apply plugin: "com.mobbeel.plugin"
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

//        ndk {
//            abiFilters "armeabi", "x86"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


//    让依赖的子模块不把 BuildConfig.class 打包进去，而打包模块可以保留
//    enforceUniquePackageName = false
//    packageBuildConfig(false)
//    lintOptions {
//        abortOnError false
//    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }


}


dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'
    api "com.android.support:multidex:1.0.3"
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api 'com.google.code.gson:gson:2.8.5'

    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    api('com.squareup.retrofit2:retrofit:2.4.0')
    api('com.squareup.retrofit2:converter-gson:2.4.0')
    api('com.squareup.retrofit2:adapter-rxjava:2.4.0')
    api('com.squareup.retrofit2:adapter-rxjava2:2.4.0')
    api "com.squareup.okhttp3:okhttp:3.11.0"



//    implementation 'com.orhanobut:logger:2.2.0'

}
publish {
    userOrg = 'bluesky'     // bintray注册的用户名
    repoName = 'maven'    // bintray仓库名
    groupId = 'com.ywj'     // [groupId:artifactId:publishVersion]
    artifactId = 'ywjutil'
//    publishVersion = '0.4.38'
    publishVersion = '1.0.1'

    //描述
    desc = 'kinds of util'
    website = 'https://github.com/yanerchuang'
    issueTracker = 'https://github.com/yanerchuang/KindsOfUtil/issues'
    repository = 'https://github.com/yanerchuang/KindsOfUtil.git'

//    autoPublish = true //自动发布
//    licences = ['Apache-2.0']
//    uploadName = artifactId
//    https://github.com/novoda/bintray-release/wiki/Configuration-of-the-publish-closure
    //执行 gradlew clean build bintrayUpload -PbintrayUser=用户名 -PbintrayKey=秘钥 -PdryRun=false
}

task x {
    print('xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx2')
}