apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
//第一种
//publish {
//    userOrg = 'bluesky'     // bintray注册的用户名
//    repoName = 'maven'    // bintray仓库名
//
//    groupId = 'com.ywj'     // [groupId:artifactId:publishVersion]
//    artifactId = 'util'
//    publishVersion = '0.4.16'
//
//    desc = 'kinds of util'
//    website = 'https://github.com/yanerchuang'
//
//    //执行 gradlew clean build bintrayUpload -PbintrayUser=用户名 -PbintrayKey=秘钥 -PdryRun=false
//    //https://www.jianshu.com/p/e21602730aef
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "com.android.support:multidex:1.0.3"
//    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.orhanobut:logger:2.2.0'
}
//第二种
ext{
    bintrayRepo = 'maven'  //创库名称
    bintrayName = 'util'  //项目名称

    publishedGroupId = 'com.ywj'   //groupid
    libraryName = 'util'    //
    artifact = 'util'
    artifact_Id = 'util'
    maturity ='Stable'     //成熟度  stable  development offical experimental
    libraryDescription = 'kinds of util' //项目描述
    /*项目地址或者issue地址*/
    siteUrl = 'https://github.com/yanerchuang'
    gitUrl = 'https://github.com/yanerchuang/KindsOfUtil.git'
    issueUrl='https://github.com/yanerchuang/KindsOfUtil/issues'
    libraryVersion = '0.4.22'    //版本号
    alllabels = ['android','bintray']
    /*一些开发者信息*/
    developerId = 'ywjcoding'
    developerName = 'ywj'
    developerEmail = '302602464@qq.com'
    /*一些开源信息*/
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'bintray.gradle'

//执行 111
//gradlew install
//gradlew bintrayUpload