apply plugin: 'maven'

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            snapshotRepository(url: MAVEN_REPO_SNAPSHOT_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            repository(url: MAVEN_REPO_RELEASE_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                licenses {
                    license {
                        name LICENSE_NAME
                        url LICENSE_URL
                        distribution LICENSE_DISTRIBUTION
                    }
                }
                version mavenVersionName
                artifactId mavenArtifactId
                groupId GROUP_ID
                packaging TYPE
                description mavenDescription
            }
        }
    }
}


////兼容中文字符
//allprojects {
//    tasks.withType(Javadoc) {
//        options {
//            encoding "UTF-8"
//            charSet 'UTF-8'
//            links "http://docs.oracle.com/javase/7/docs/api"
//        }
//    }
//}
//
////兼容中文字符
//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//    options.compilerArgs << "-Xlint:unchecked"
//}
//
//tasks.withType(Javadoc) {
//    options.addStringOption('Xdoclint:none', '-quiet')
//    options.addStringOption('encoding', 'UTF-8')
//    options.addStringOption('charSet', 'UTF-8')
//}

//以下配置是添加jar包和doc文档
//task androidJavadocs(type: Javadoc) {
//    options.encoding = "UTF-8"
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
//
//    classifier = 'javadoc'
//    from androidJavadocs.destinationDir
//}
//
//
//task androidSourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.srcDirs
//}
//
//
//artifacts {
////    //aar包增加jar源码 optional
//    archives androidSourcesJar
////    //aar包增加doc文档 optional
//    archives androidJavadocsJar
//}
