apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'com.aliyun.ams.emas-services'
android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Administrator\\Desktop\\appreleasekey.jks')
            storePassword 'yecyec'
            keyAlias = 'app'
            keyPassword 'yecyec'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ywj.mylibs"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'armeabi', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//        implementation 'com.ywj:util:0.4.22'
//        implementation 'com.ywj:ywjutil:0.4.38'
//        implementation 'com.ywj:ywjutil:1.0.2'
    implementation project(':mylibrary')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

//    implementation 'com.aliyun.ams:alicloud-android-push:2.3.7'
    implementation 'com.aliyun.ams:alicloud-android-push:3.1.4'
    implementation 'com.aliyun.ams:alicloud-android-third-push:3.0.6@aar'
    implementation "com.android.support:multidex:1.0.3"

}
task x {
    print('xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1')
}
